language: c
install:
  - git clone --depth 1 git://github.com/Araq/Nim.git
  - cd Nim
  - git clone --depth 1 git://github.com/nim-lang/csources
  - cd csources
  - sh build.sh
  - cd ../..
before_script:
  - export PATH=./Nim/bin:$PATH
script: make
